DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=conso4s
DB_PASSWORD=
DB_DATABASE=conso4s
HTTP_PORT=3000
DB_SYNCHRONIZE=true
NODE_ENV=development
DB_LOGGING=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
